<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIANOKUY</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins';
            background-color: rgba(19, 19, 19, 0.919);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h3 {
            text-align: center;
            color: black;
            font-size: 2rem;
        }

        #note {
            display: flex;
            flex-direction: row;
            gap: 10px;
            align-items: center;
        }

        button {
            background: linear-gradient(to bottom, rgba(4, 57, 126, 0.484), rgba(85, 245, 221, 0.582));
            color: white;
            border: none;
            padding: 15px 50px; /* Mengubah padding untuk membuat tombol lebih persegi panjang */
            font-size: 10rem;
            border-radius: 2rem;
            cursor:pointer;
            transition: 0.2s all ease-in-out;
            width: 15rem; /* Menentukan lebar tombol agar tetap persegi panjang */
            height: 30rem;
        }

        button:hover {
            transform: scale(1.03);
            background: linear-gradient(to bottom,rgba(85, 245, 221, 0.863), rgba(4, 57, 126, 0.814));;
        }

        button:active {
            background-color: gray;
        }

        nav {
            text-align: center;
            padding: 0rem 20rem;
            border-radius: 3rem;
            background-color: white;
            justify-content: center;
            margin: 5rem 10rem;
            margin-bottom: 10rem;
        }

        @media(max-width:600px) {
        h3 {
            
            margin-bottom: 1rem ;
            font-size: 1.5rem;
        }

        nav {
            justify-content: center;
            padding: 0rem 8rem;
            margin-bottom: 1rem;
        }

            #note {
                align-items: center;
                justify-content: center;
                padding: 3rem 2rem;
                width: 15%;
                height: 15%;
                gap: 5px;
        }

            button {
                height: 25rem;
                width: 20rem;
                padding: 2rem 2rem;
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <nav>
        <h3>PIANOKUY</h3>
    </nav>

    <div id="note"></div>

    <script>
        const chords = ["a", "c", "d", "e", "f"]
        const note = document.getElementById("note")

        chords.forEach(chord => {
            const button = document.createElement("button")

            button.innerText = chord

            button.addEventListener("click", () => {
                const sound = new Audio(`/assets/${chord}.mp3`)
                sound.play()
            })

            note.appendChild(button)
        })
    </script>
</body>
</html>
